# HGLaborFFA2.0

./: build.gradle  pom.xml  settings.gradle
src/main/java/de/hglabor/plugins/ffa/: FFARunnable.java  Main.java
src/main/java/de/hglabor/plugins/ffa/commands/: AbstractCommand.java  ReloadMapCommand.java  SuicideCommand.java
src/main/java/de/hglabor/plugins/ffa/config/: Config.java  ConfigFFA.java  FFAConfig.java
src/main/java/de/hglabor/plugins/ffa/gamemechanics/: DamageNerf.java  DurabilityFix.java  Feast.java  LastHitDetection.java  RemoveHitCooldown.java  SkyBorder.java  SoupHealing.java  Tracker.java
src/main/java/de/hglabor/plugins/ffa/kit/: KitAbilityListener.java  KitItemListener.java  KitItemSupplierImpl.java  KitSelectorFFA.java
src/main/java/de/hglabor/plugins/ffa/listener/: FFAChatListener.java  FFADeathListener.java  FFAEntityTargetListener.java  FFAJoinListener.java  FFAQuitListener.java
src/main/java/de/hglabor/plugins/ffa/player/: FFAPlayer.java  PlayerData.java  PlayerList.java
src/main/java/de/hglabor/plugins/ffa/util/: HideUtils.java  PacketByteBuf.java  ScoreboardFactory.java  ScoreboardManager.java  TimeConverter.java
src/main/java/de/hglabor/plugins/ffa/world/: ArenaManager.java  ArenaSettings.java
src/main/resources/: hglaborMessages_de.properties  plugin.yml
