import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri('https://papermc.io/repo/repository/maven-public/')
    }

    maven {
        url = uri('https://repo.dmulloy2.net/nexus/repository/public/')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }

    maven {
        url = uri('http://maven.enginehub.org/repo/')
    }

    maven {
        url = uri('http://repo.md-5.net/content/groups/public/')
    }

    maven {
        url = uri('https://hglabor.bintray.com/plugins/')
    }

    maven {
        url = uri('https://hglabor.bintray.com/utils/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.11'
    compile  'de.hglabor.plugins.kitapi:KitAPI:0.0.1'
    compile 'de.hglabor.utils:Localization:1.0'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.0-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
}

group = 'de.hglabor.plugins.ffa'
version = '0.0.1'
description = 'FFA Warp for HGLabor'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
